<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=euc-jp">
<META NAME="Generator" CONTENT="Jim's Markup Program - V0.99">
<TITLE> JMdict/EDICT Project</TITLE>
</HEAD>
<BODY BGCOLOR="white">
<!-- DO NOT EDIT!!
This HTML document was generated by the "markup" program.
Edit the original file instead. -->
<H1 ALIGN=CENTER> JMdict/EDICT </H1>
<P>
</P>
<H2 ALIGN=CENTER> JAPANESE/ENGLISH DICTIONARY PROJECT</H2>
<BASEFONT SIZE="3">
<P>
<I>Copyright (C) 2016 The Electronic Dictionary Research and Development Group.</I>
</P>
<P>
<h2>Contents</h2>
<a href="#IREF00">INTRODUCTION</a>&nbsp;
<a href="#IREF01">CURRENT VERSION &amp; DOWNLOAD</a>&nbsp;
<a href="#IREF01a">PROJECT FORUM </a>&nbsp;
<a href="#IREF01B">DATABASE and UPDATING </a>&nbsp;
<a href="#IREF02">FORMAT</a>&nbsp;
<a href="#IREF03">PROJECT HISTORY</a>&nbsp;
<a href="#IREF04">COPYRIGHT</a>&nbsp;
<a href="#IREF05">LEXICOGRAPHICAL DETAILS</a>&nbsp;
<a href="#IREF06">OTHER LANGUAGES</a>&nbsp;
<a href="#IREF08">CONTRIBUTIONS</a>&nbsp;
<a href="#IREF08a">RELATED PROJECTS</a>&nbsp;
<a href="#IREF09">ACKNOWLEDGEMENTS</a>&nbsp;
<a href="#IREF10">PUBLICATIONS</a>&nbsp;
</P>
<P>
<a name="IREF00"><h2>INTRODUCTION</h2></a>
</P>
<P>
The JMdict/EDICT  project has as its goal the production of a freely 
available Japanese/English Dictionary in machine-readable form. 
</P>
<P>
The project began in 1991 with the expansion of the "EDICT" simple 
Japanese-English dictionary file. (See below under History)
</P>
<P>
At present the project has the following dictionary files available:
</P>
<UL>
<P>
</P>
<LI>the full JMdict file in XML format. The JMdict file is aimed at
being a multilingual lexical database with Japanese as the pivot language
and also includes
translations of words and phrases in a number of languages other
than English. More information is available from the 
 <a HREF="j_jmdict.html">JMdict overview page. </a>
<P>
</P>
</LI>
<LI>the EDICT file, which contains a reduced amount of information, and
is provided to maintain support for software which uses the original 
EDICT file format. 
Note that this form of the dictionary is 
now obsolete and is only being made available for legacy systems. All new 
projects, apps, etc. are advised to use either the JMdict or EDICT2 formats;
<P>
A short 
 <a HREF="http://www.edrdg.org/jmdict/edict.html">EDICT overview page </a>
is available which lists some of the software which uses this file;
</P>
<P>
</P>
</LI>
<LI>the EDICT2 file, which is in an expanded format and  contains almost
all the information in the JMdict file;
<P>
</P>
</LI>
<LI>the EDICT_SUB file, which contains about 20% of the most common
entries in the  EDICT file.
</LI>
</UL>
<P>
The dictionary data is held in a database (details below) and new
editions of the JMdict and EDICT files are generated and distributed daily.
</P>
<P>
The files are copyright, and distributed in accordance with the 
Licence Statement, which can found at the WWW site of the 
 <a HREF="http://www.edrdg.org/">Electronic Dictionary Research and Development Group </a>
who are the owners of the copyright.
</P>
<P>
<a name="IREF01"><h2>CURRENT VERSION &amp; DOWNLOAD</h2> </a>
</P>
<P>
The project's master database is continuously being updated and new
versions of the files are generated daily. The date of generation is
included in the header of the files.
</P>
<P>
The files are currently distributed via the Monash University
 <a HREF="http://ftp.monash.edu.au/pub/nihongo/00INDEX.html">ftp server, </a>
which also provides an rsync service. The main files available are:
</P>
<UL>
<LI>
 <a HREF="http://ftp.monash.edu.au/pub/nihongo/JMdict.gz">JMdict.gz </a>
- the full JMdict file, including English, German, French, Russian and Dutch glosses;
</LI>
<LI>
 <a HREF="http://ftp.monash.edu.au/pub/nihongo/JMdict_e.gz">JMdict_e.gz </a>
- the JMdict file with only English glosses;
</LI>
<LI>
 <a HREF="http://ftp.monash.edu.au/pub/nihongo/edict.gz">edict.gz </a>
- the "traditional" EDICT file. 
</LI>
<LI>
 <a HREF="http://ftp.monash.edu.au/pub/nihongo/edict2.gz">edict2.gz </a>
- the extended EDICT2 file.
</LI>
</UL>
<P>
<a name="IREF01a"><h2>PROJECT FORUM</h2></a>
</P>
<P>
The are several forums where this project is actively discussed.
</P>
<P>
The original forum was the 
<TT> sci.lang.japan</TT>
 <a HREF="http://groups.google.com/group/sci.lang.japan">Usenet newsgroup. </a>
More recently a 
 <a HREF="http://groups.yahoo.com/group/edict-jmdict/">mailing list </a>
specifically for project discussion has begun. (Mail to 
<TT> edict-jmdict-subscribe@yahoogroups.com</TT>
to initiate subscription.)
</P>
<P>
<a name="IREF01B"><h2>DATABASE and UPDATING</h2></a>
</P>
<P>
The dictionary data is all held in a PostgreSQL database and maintained
using the 
 <a HREF="http://www.edrdg.org/wiki/index.php/JMdictDB_Project">JMdictDB online database. </a>
You can explore the database and propose
edits and new entries via its
 <a HREF="http://www.edrdg.org/jmdictdb/cgi-bin/srchform.py?svc=jmdict&sid=">Search Form. </a>
The JMdict version is generated directly from the database. From this
the EDICT/EDICT2 versions are generated using utility software.
</P>
<P>
<a name="IREF02"><h2>FORMAT</h2></a>
</P>
<P>
The basic format of the entries in the dictionary files can be seen in
detail by examining the 
 <a HREF="http://www.edrdg.org/jmdict/jmdict_dtd_h.html">DTD </a>
(Document Type Declaration) of the XML-format JMdict file. The DTD is
heavily annotated with content and structural information.
</P>
<P>
In summary, each dictionary entry is independent, although there may
be cross-reference fields pointing to other entries. Each entry consists of
</P>
<OL type="a">
<P>
</P>
<LI>kanji elements, i.e. headwords containing at least one kanji character,
plus associated tags indicating some status or characteristic of the 
headword. Where there are multiple headwords, they have been ordered
according to frequency of usage, as far as this can be determined;
<P>
</P>
</LI>
<LI>reading elements, containing either the reading in kana of the headword,
or the headword itself in the case of headwords only in kana. The elements
also include tags indicating some status or characteristics. As with the
kanji headwords, where there are multiple readings they have been ordered
according to frequency of usage, as far as this can be determined;
<P>
</P>
</LI>
<LI>general coded information relating to the entry as a whole, such as 
original language, date-of-creation, etc.
<P>
</P>
</LI>
<LI>sense elements, containing the translational equivalents or glosses of
the headword(s). As Japanese is not highly polysemous, there is often only
one sense. Associated with the sense elements is other coded data indicating
the part-of-speech, field of application, miscellaneous information, etc.
As with headwords and readings, the glosses are ordered with the most common
appearing first.
</LI>
</OL>
<P>
The format and coding of the distributed files is as follows:
</P>
<OL type="a">
<P>
</P>
<LI>the JMdict file contains the complete dictionary information
in XML format as per the
 <a HREF="http://www.edrdg.org/jmdict/jmdict_dtd_h.html">DTD. </a>
This file is in Unicode/ISO-10646 coding using  UTF-8 encapsulation.
<P>
</P>
</LI>
<LI>the EDICT file is in a relatively simple format based on the text data
file of the SKK input-method. Each entry is in the form:
<P>
</P>
<DL><DD>
KANJI [KANA] /(general information) gloss/gloss/.../
</DL>
<P>
or
</P>
<P>
</P>
<DL><DD>
KANA /(general information) gloss/gloss/.../
</DL>
<P>
Where there are multiple senses, these are indicated by (1), (2), etc.
before the first gloss in each sense. As this format only allows a single
kanji headword and reading, entries are generated for each possible
headword/reading combination. As the format restricts Japanese characters
to the kanji and kana fields, any cross-reference data and other 
informational fields are omitted.
</P>
<P>
The EDICT file is distributed in JIS X 0208 coding in EUC-JP encapsulation;
</P>
<P>
</P>
</LI>
<LI>the EDICT2 file is in an expanded form of the original EDICT format.
The main differences are the inclusion of multiple kanji headwords and
readings, and the inclusion of cross-reference and other information
fields, e.g.:
<P>
</P>
<DL><DD>
KANJI-1;KANJI-2 [KANA-1;KANA-2] /(general information) (see xxxx) gloss/gloss/.../
</DL>
<P>
In addition, the EDICT2 has as its last field the sequence number of the
entry. This matches the "ent_seq" entity value in the XML edition. The
field has the format: EntLnnnnnnnnX. The EntL is a unique string to help
identify the field. The "X", if present, indicates that an audio clip
of the entry reading is available from the JapanesePod101.com site.
</P>
<P>
The EDICT2 file is distributed in JIS X 0208 and JIS X 0212 codings in EUC-JP 
encapsulation;
</P>
<P>
</P>
</LI>
<LI>the EDICT_SUB file is in the same format as the EDICT file.
<P>
</P>
</LI>
</OL>
<P>
None of the files have the entries in any particular order.
</P>
<P>
<a name="IREF03"><h2>PROJECT HISTORY</h2></a>
</P>
<P>
The project was begun in 1991 by the current editor
 <a HREF="http://nihongo.monash.edu/">(Jim Breen) </a>
when an early DOS-based Japanese word-processor 
(MOKE  - Mark's Own Kanji Editor) was released, containing an initial
small version of the EDICT file. This was progressively expanded and edited over
the following years. In 1999 the EDICT, which by this time contained
about 60,000 entries, was converted into an expanded format and the first
XML-format JMdict file released. The EDICT2 format was created in 2003,
primarily for use with the 
 <a HREF="http://nihongo.monash.edu/cgi-bin/wwwjdic.cgi?1C">WWWJDIC </a>
dictionary server.
</P>
<P>
The growth in entries in the file is largely due to the efforts of Jim and the
many people who contributed entries to it over the years. The increase in entry
numbers has slowed as the file has achieved coverage of a large proportion
of the Japanese lexicon. Much of the editorial work in recent years has
concentrated on amendments and expansion to existing entries.
</P>
<P>
A more expanded explanation of the early developments in the EDICT file
can be found in the
 <a HREF="http://www.edrdg.org/jmdict/edict_doc_old.html">original documentation. </a>
</P>
<P>
<a name="IREF04"><h2>COPYRIGHT</h2></a>
</P>
<P>
Dictionary copyright is a difficult point, because clearly the first 
lexicographer who published "inu means dog" could not claim a copyright 
violation over all subsequent Japanese dictionaries. While it is usual to 
consult other dictionaries for "accurate lexicographic information", as 
Nelson put it, wholesale copying is, of course, not permissible, and
contributors have been advised to avoid direct copying from other sources. 
What makes 
each dictionary unique (and copyright-able) is the particular selection of 
words, the phrasing of the meanings, the presentation of the contents (a very 
important point in the case of this project), and the means of publication.
</P>
<P>
The files of the project are copyright, and distributed in accordance with the 
Licence Statement, which can found at the WWW site of the 
 <a HREF="http://www.edrdg.org/">Electronic Dictionary Research and Development Group </a>
who are the current owners of the copyright. As explained in the licence, the
files are available for use for most purposes provided acknowledgement
and distribution of the documentation is made.
</P>
<P>
<a name="IREF05"><h2>LEXICOGRAPHICAL DETAILS</h2></a>
</P>
<P>
</P>
<OL type="A">
<LI>Inflections, etc.
<P>
In general no inflections of verbs or adjectives have been included, 
except in idiomatic  expressions. Adverbs 
formed from adjectives (e.g., -ku or -ni) are generally not included. 
Verbs are, of  course, in the plain or "dictionary" form. 
</P>
<P>
Composed forms, such as adverbs taking the "to" particle, keiyoudoushi
adjectives, etc. are only included in their root from, however the
part-of-speech (POS) marker is used to indicate their status.
</P>
<P>
Nouns which can form a verb withe the auxiliary verb "suru" only appear
in their noun form, but have a POS marker: "vs", to indicate the existence
of a verbal form. In general the gloss only relates to the noun itself, but
entries are being progressively expanded to include the verbal glosses as well.
</P>
<P>
</P>
</LI>
<LI>Part of Speech Marking
<P>
The following POS markings are currently used:
</P>
<PRE>
adj-i	adjective (keiyoushi)
adj-na	adjectival nouns or quasi-adjectives (keiyodoshi)
adj-no	nouns which may take the genitive case particle `no'
adj-pn	pre-noun adjectival (rentaishi)
adj-t	`taru' adjective
adj-f	noun or verb acting prenominally (other than the above)
adj	former adjective classification (being removed)
adv	adverb (fukushi)
adv-n	adverbial noun
adv-to	adverb taking the `to' particle
aux	auxiliary
aux-v	auxiliary verb
aux-adj	auxiliary adjective
conj	conjunction
ctr	counter
exp	Expressions (phrases, clauses, etc.)
int	interjection (kandoushi)
iv	irregular verb
n	noun (common) (futsuumeishi)
n-adv	adverbial noun (fukushitekimeishi)
n-pref	noun, used as a prefix
n-suf	noun, used as a suffix
n-t	noun (temporal) (jisoumeishi)
num	numeric
pn	pronoun
pref	prefix
prt	particle
suf	suffix
v1	Ichidan verb
v2a-s	Nidan verb with 'u' ending (archaic)
v4h	Yodan verb with `hu/fu' ending (archaic)
v4r	Yodan verb with `ru' ending (archaic)
v5	Godan verb (not completely classified)
v5aru	Godan verb - -aru special class
v5b	Godan verb with `bu' ending
v5g	Godan verb with `gu' ending
v5k	Godan verb with `ku' ending
v5k-s	Godan verb - iku/yuku special class
v5m	Godan verb with `mu' ending
v5n	Godan verb with `nu' ending
v5r	Godan verb with `ru' ending
v5r-i	Godan verb with `ru' ending (irregular verb)
v5s	Godan verb with `su' ending
v5t	Godan verb with `tsu' ending
v5u	Godan verb with `u' ending
v5u-s	Godan verb with `u' ending (special class)
v5uru	Godan verb - uru old class verb (old form of Eru)
v5z	Godan verb with `zu' ending
vz	Ichidan verb - zuru verb - (alternative form of -jiru verbs)
vi	intransitive verb
vk	kuru verb - special class
vn	irregular nu verb
vs	noun or participle which takes the aux. verb suru
vs-c	su verb - precursor to the modern suru
vs-i	suru verb - irregular
vs-s	suru verb - special class
vt	transitive verb
</PRE>
<P>
</P>
</LI>
<LI>Field of Application
<P>
A number of entries are marked with a specific field of application.
Current fields and tags are:
</P>
<P>
</P>
<PRE>
Buddh	Buddhist term
MA	martial arts term
comp	computer terminology
food	food term
geom	geometry term
gram	grammatical term
ling	linguistics terminology
math	mathematics
mil	military
physics	physics terminology
</PRE>
<P>
</P>
</LI>
<LI>Miscellaneous Markings
<P>
</P>
<PRE>
X	rude or X-rated term
abbr	abbreviation
arch	archaism
ateji	ateji (phonetic) reading
chn	children's language
col	colloquialism
derog	derogatory term
eK	exclusively kanji
ek	exclusively kana
fam	familiar language
fem	female term or language
gikun	gikun (meaning) reading
hon	honorific or respectful (sonkeigo) language
hum	humble (kenjougo) language
ik	word containing irregular kana usage
iK	word containing irregular kanji usage
id	idiomatic expression
io	irregular okurigana usage
m-sl	manga slang
male	male term or language
male-sl	male slang
oK	word containing out-dated kanji
obs	obsolete term
obsc	obscure term
ok	out-dated or obsolete kana usage
on-mim	onomatopoeic or mimetic word
poet	poetical term
pol	polite (teineigo) language
rare	rare (now replaced by "obsc")
sens	sensitive word
sl	slang
uK	word usually written using kanji alone
uk	word usually written using kana alone
vulg	vulgar expression or word
</PRE>
<P>
</P>
</LI>
<LI>Word Priority Marking
<P>
The ke_pri and equivalent re_pri fields in the JMdict file
are provided to record
information about the relative commonness or priority of the entry, and consist
of codes indicating the word appears in various references which
can be taken as an indication of the frequency with which the word
is used. This field is intended for use either by applications which 
want to concentrate on entries of a particular priority, or to 
generate subset files. 
The current values in this field are:
</P>
<OL type="a">
<LI>news1/2: appears in the "wordfreq" file compiled by Alexandre Girardi
from the Mainichi Shimbun. (See the Monash ftp archive for a copy.)
Words in the first 12,000 in that file are marked "news1" and words 
in the second 12,000 are marked "news2".
</LI>
<LI>ichi1/2: appears in the "Ichimango goi bunruishuu", Senmon Kyouiku 
Publishing, Tokyo, 1998. (The entries marked "ichi2" were
demoted from ichi1 because they were observed to have low
frequencies in the WWW and newspapers.)
</LI>
<LI>spec1 and spec2: a small number of words use this marker when they 
are detected as being common, but are not included in other lists.
</LI>
<LI>gai1/2: common loanwords, also based on the wordfreq file.
</LI>
<LI>nfxx: this is an indicator of frequency-of-use ranking in the
wordfreq file. "xx" is the number of the set of 500 words in which
the entry can be found, with "01" assigned to the first 500, "02"
to the second, and so on. 
</LI>
</OL>
<P>
Entries with news1, ichi1, spec1/2 and gai1 values are marked with 
a "(P)" in the EDICT and EDICT2 files.
</P>
<P>
While the priority markings accurately reflect the status of entries with
regard to the various sources, they must be seen as
only providing a crude indication of how common a word or expression actually
is in Japanese. The "(P)" markings in the EDICT and EDICT2 files appear to
identify a useful subset of "common" words, but there are clearly some
marked entries which are not very common, and there are clearly unmarked
entries which are in common use, particularly in the spoken language.
</P>
<P>
</P>
</LI>
<LI>Okurigana Variants
<P>
Okurigana variants in headwords are handled by including each variant form
as a headword. This is to enable software to match with  variant forms.
</P>
<P>
</P>
</LI>
<LI>Spellings
<P>
As far as possible variants of English translation  and spelling are included. 
Where appropriate different translations are included for 
national variants (e.g. autumn/fall, tap/faucet, etc.). Common spelling
variations such as -our/-or and -ize/-ise are handled either by repeating
the gloss in both spellings or appending spelling variants in parentheses.
No attempt is made to tag English spellings according to country of usage.
</P>
<P>
</P>
</LI>
<LI>Gairaigo and Regional Words
<P>
For gairaigo which have not been derived from English words, 
the source language and the word in that language are included. Languages have
been coded in the two-letter codes from the ISO 639-2:1998 "Codes for the
representation of names of languages" standard, e.g. "(fre: avec)" in the
EDICT/EDICT2 files and 
&lt;lsource xml:lang="fre"&gt;avec&lt;/lsource&gt; in the JMdict
file.
In the case of gairaigo which have a meaning which is not apparent from the
original (usually English) words, the words in the source language are
included as: (trans: original words).
</P>
<P>
A number of tags 
are used to indicate that a word or phrase is associated with a particular 
regional language variant within Japan. The tags are:
</P>
<P>
</P>
<PRE>
kyb	Kyoto-ben
osb	Osaka-ben
ksb	Kansai-ben
ktb	Kantou-ben
tsb	Tosa-ben
thb	Touhoku-ben
tsug	Tsugaru-ben
kyu	Kyuushuu-ben
rkb	Ryuukyuu-ben
</PRE>
</LI>
</OL>
<P>
<a name="IREF06"><h2>OTHER LANGUAGES</h2></a>
</P>
<P>
The JMdict file has the capacity to record glosses for Japanese headwords in
many languages. Although not maintained as part of the current project, the
full JMdict file includes glosses for a large number of entries in French
and German, and a smaller number of entries in Russian and Dutch.
</P>
<P>
The sources for the main non-English glosses are:
</P>
<UL>
<LI>the French material (58,000 entries) come from two sources:
<UL>
<LI>a 17,000 entry Japanese-French dictionary file from the
 <a HREF="http://dico.fj.free.fr/">Dictionnaire fran&ccedil;ais-japonais </a>
project being undertaken by Jean-Marc Desperrier. As Jean-Marc says on
that page, his project's aim "est de traduire en fran&ccedil;ais une partie du
dictionnaire japonais-anglais Edict de Jim Breen". His project is
continuing and is being supported by a number of French speakers;
</LI>
<LI>about 41,000 entries from a dictionary compiled by
 <a HREF="http://francais.sourceforge.jp/">le projet francais pour francophone </a>
This file, which also appears to be based around
translating the EDICT file, has been made by selecting the entries not
already in Jean-Marc's file, and converting them to EDICT format.
These entries have "JF2" at the end of them. 
<I>(There is some evidence that this file may</I>
<I>use translations generated by an online resource such as Babelfish.)</I>
</LI>
</UL>
</LI>
<LI>the German material (79,000 entries) is from the 
 <a HREF="http://wadoku.de/">WaDokuJT </a>
Japanese-German dictionary file compiled by Ulrich Apel;
</LI>
<LI>a small Japanese-Russian
dictionary file being compiled by Oleg Volkov.
 <a HREF="http://ftp.monash.edu.au/pub/nihongo/jr-edict.doc.rus.win1251.txt">(documentation </a>
- in Russian)
</LI>
</UL>
<P>
<a name="IREF08"><h2>CONTRIBUTIONS</h2></a>
</P>
<P>
Contribution of new entries and amendments to existing entries is most
welcome. A special 
 <a HREF="http://www.edrdg.org/jmdictdb/cgi-bin/edform.py?svc=jmdict&sid=">online database </a>
is available for this purpose.
</P>
<P>
<a name="IREF08a"><h2>RELATED PROJECTS</h2></a>
</P>
<P>
A number of other Japanese dictionary projects are closely related to this
one. Among them are:
</P>
<OL type="a">
<P>
</P>
<LI>the 
 <a HREF="http://www.edrdg.org/enamdict/enamdict_doc.html">ENAMDICT/JMnedict </a>
Japanese Proper Names Dictionary project, which currently has nearly
740,000 named entities. The files are available in EDICT or XML formats.
<P>
</P>
</LI>
<LI>the
 <a HREF="http://www.csse.monash.edu.au/~jwb/kanjidic.html">KANJIDIC </a>
and
 <a HREF="http://www.csse.monash.edu.au/~jwb/kanjidic2/index.html">KANJIDIC2 </a>
project, which maintains and distributes databases of information about
kanji.
<P>
</P>
</LI>
<LI>the
 <a HREF="http://www.csse.monash.edu.au/~jwb/compdic_doc.html">COMPDIC </a>
file in EDICT format of computing and telecomms terminology. In 2008 the
COMPDIC material was included in the main EDICT/JMdict database with tagging
indication the entries relate to ICT. A separate "COMPDIC" file is extracted
for distribution.
<P>
</P>
</LI>
<LI>the 
 <a HREF="http://www.csse.monash.edu.au/~jwb/kradinf.html">RADKFILE/KRADFILE </a>
file of visual elements in kanji, which can be used for finding kanji
in dictionaries.
<P>
</P>
</LI>
</OL>
<P>
<a name="IREF09"><h2>ACKNOWLEDGEMENTS</h2></a>
</P>
<P>
Since 1991 a large number of people have contributed to this project; far too 
many to list here. All their contributions have been most welcome, indeed
without the assistance of speakers and students of Japanese this
project would not have achieved as much.
</P>
<P>
The EDICT/JMdict has been granted approval to use material from the
 <a HREF="http://nlpwww.nict.go.jp/wn-ja/index.en.html">Japanese WordNet. </a>
This approval is most welcome. (See the Japanese WordNet
 <a HREF="http://nlpwww.nict.go.jp/wn-ja/license.txt">licence.) </a>
</P>
<P>
<a name="IREF10"><h2>PUBLICATIONS</h2></a>
</P>
<P>
Some publications by Jim Breen about the EDICT/JMdict project:
</P>
<UL>
<LI>An early technical report from 1993;
 <a HREF="ftp://ftp.monash.edu.au/pub/nihongo/ejdic_report1.ps.gz">(postscript) </a>
</LI>
<LI>an overview paper from 1995;
 <a HREF="jsaa_paper/hpaper.html">(html) </a>
 <a HREF="ftp://ftp.monash.edu.au/pub/nihongo/elec_dic.ps.gz">(postscript) </a>
</LI>
<LI>a 1999 conference paper about WWWJDIC;
 <a HREF="ftp://ftp.monash.edu.au/pub/nihongo/www-jdict.ps.gz">(postscript) </a>
 <a HREF="ftp://ftp.monash.edu.au/pub/nihongo/www-jdict.pdf">(pdf) </a>
 <a HREF="wwwjdic_article/wwwjdic_article.html">(html). </a>
</LI>
<LI>a
 <a HREF="http://www.csse.monash.edu.au/~jwb/jmdictart.html">paper </a>
about JMdict presented at the COLING Multilingual
Linguistic Resources Workshop in Geneva in August 2004.
</LI>
<LI>an earlier
 <a HREF="http://www.csse.monash.edu.au/~jwb/ws2002_paper.html">JMdict paper </a>
about some of the practical issues, presented at the Papillon
Project workshop in Tokyo in July 2002.
</LI>
</UL>
</BODY></HTML>
